# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGVhcm5pbmctcHVwLTUzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_jXMumqBKMhpcBYP6vRMl74DCwsmnpELVtueaHab2Ds"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Stream
NEXT_PUBLIC_STREAM_API_KEY="j4nrb2874pys"
STREAM_API_SECRET="zwy7u3n2jb3wxe7spcycwse58nhm4chqah5wzhj39r2su9s3b69n2j8km6ytzhpa"

# {
#   "type": "message.new",
#   "cid": "messaging:the-small-council_UlOVlVQoYR",
#   "channel_id": "the-small-council_UlOVlVQoYR",
#   "channel_type": "messaging",
#   "message": {
#     "id": "99d69810-7614-483b-8607-392c5fcce8dc",
#     "text": "what is the medieval equivalent of tabs vs spaces?",
#     "html": "<p>what is the medieval equivalent of tabs vs spaces?</p>\n",
#     "type": "regular",
#     "user": {
#       "id": "little-cake-5",
#       "role": "user",
#       "created_at": "2021-04-14T16:49:25.236136Z",
#       "updated_at": "2024-09-25T15:31:02.639802Z",
#       "last_active": "2024-07-15T23:24:32.080519Z",
#       "banned": false,
#       "online": false,
#       "color": "#dde100",
#       "image": "https://bit.ly/2u9Vc0r",
#       "title": "Content Designer",
#       "userRole": "VIP",
#       "name": "little"
#     },
#     "attachments": [],
#     "latest_reactions": [],
#     "own_reactions": [],
#     "reaction_counts": {},
#     "reaction_scores": {},
#     "reaction_groups": null,
#     "reply_count": 0,
#     "deleted_reply_count": 0,
#     "cid": "messaging:the-small-council_UlOVlVQoYR",
#     "created_at": "2024-09-25T15:31:37.282125Z",
#     "updated_at": "2024-09-25T15:31:37.282125Z",
#     "shadowed": false,
#     "mentioned_users": [],
#     "silent": false,
#     "pinned": false,
#     "pinned_at": null,
#     "pinned_by": null,
#     "pin_expires": null
#   },
#   "user": {
#     "id": "little-cake-5",
#     "role": "user",
#     "created_at": "2021-04-14T16:49:25.236136Z",
#     "updated_at": "2024-09-25T15:31:02.639802Z",
#     "last_active": "2024-07-15T23:24:32.080519Z",
#     "banned": false,
#     "online": false,
#     "color": "#dde100",
#     "image": "https://bit.ly/2u9Vc0r",
#     "title": "Content Designer",
#     "userRole": "VIP",
#     "name": "little"
#   },
#   "watcher_count": 1,
#   "created_at": "2024-09-25T15:31:37.292737359Z",
#   "unread_count": 0,
#   "total_unread_count": 0,
#   "unread_channels": 0,
#   "received_at": "2024-09-25T15:31:37.136Z"
# }