# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGVhcm5pbmctcHVwLTUzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_jXMumqBKMhpcBYP6vRMl74DCwsmnpELVtueaHab2Ds"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Stream
NEXT_PUBLIC_STREAM_API_KEY="j4nrb2874pys"
STREAM_API_SECRET="zwy7u3n2jb3wxe7spcycwse58nhm4chqah5wzhj39r2su9s3b69n2j8km6ytzhpa"
